<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RQ經典賽道</title>
    <link rel="shortcut icon" href="https://www.runningquotient.com//favicon.ico?1489135134">
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta name="keywords" content="RunningQuotient,Running Quotient,RQ,跑步,跑力,國峰,譽寅,徐國峰,羅譽寅,科學分析,PB,Garmin,馬拉松,科學化訓練,跑步科學,跑步數據">
    <meta name="description" content="幫助跑者認識與剖析自己跑步實力的科學化訓練最佳工具">
    <meta property="og:url" content="https://www.runningquotient.com/analytics/landing">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="RunningQuotient">
    <meta property="og:image" content="https://www.runningquotient.com/img/rqlogo.png">
    <meta property="fb:app_id" content="536055756561849">
    <meta property="fb:admins" content="100000033082375">
    <meta property="og:title" content="RunningQuotient">
    <meta property="og:description" content="幫助跑者認識與剖析自己跑步實力的科學化訓練最佳工具">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="YngtRXNxOXczOlcqBwFQLVVMSXQeF1UdEApFAwAASw4xGR4DJitPFA==">
    <!--
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
-->
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">
    <!--
<script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v2.5&amp;appId=536055756561849"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/r20170307150823/recaptcha__zh_tw.js"></script> 
-->
</head>

<body>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars fa-2x"></i>
                </button>
                <a class="navbar-brand page-scroll brand-title" href="#page-top">RunningQuotient</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">關於我們</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">功能介紹</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#coach">教練列表</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#article">專業文章</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#student">心得分享</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#member">會員升級</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">聯絡我們</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://www.runningquotient.com/user/login">登入</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">RQ經典賽道 <span> 劍中劍</span></h1>
                <hr class="light">
                <p>負責人：高志明</p>
                <div class="data-box">
                    <span>距離：18 k</span>
                    <span>爬升：768 m</span>
                    <span>難度：<br>
                    <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i></span>
                    <span>建議跑力：<br>36 +</span>
                </div>
            </div>
        </div>
    </header>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h2 class="section-heading">賽道簡介</h2>
                    <hr class="light landing">
                    <p class="text-faded">Lorem ipsum dolor sit amet.</p>
                    <p class="text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolores aliquid laboriosam optio dolorem incidunt labore eaque voluptates eum, quae!</p>
                    <p class="text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eligendi qui, iure consequuntur minuse, magnam reiciendis?</p>
                    <p class="text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eligendi qui, iure consequuntur minuse, magnam reiciendis?</p>
                </div>
                <br>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VdlXYcAoHR4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="race-map">
        <div class="race-map-download">
            <a href="#" class="btn btn-default pull-right"><i class="fa fa-download" aria-hidden="true"></i> 下載<span>GPX</span></a>
            <a href="#" class="btn btn-default pull-right"><i class="fa fa-download" aria-hidden="true"></i> 下載<span>FIT</span></a>
        </div>
        <iframe frameBorder="0" scrolling="no" src="https://www.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=17303301&measures=on&title=off&near=off&images=off&maptype=S" width="500" height="700"></iframe>
        <div style="background-color:#fff;color:#777;font-size:11px;line-height:0;">Powered by <a style="color:#06d;font-size:11px;line-height:0;" target="_blank" href="https://www.wikiloc.com">Wikiloc</a></div>
    </section>
    <section id="coach" style="padding-top: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2 class="section-heading-function"><a href="#" target="_blank"><i class="fa fa-rocket" aria-hidden="true"></i> 最新競賽 </a><small> 2017 / 4 / 20</small></h2>
                    <hr>
                </div>
            </div>
            <div class="row coach">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>排行</th>
                                    <th>姓名</th>
                                    <th>時間</th>
                                    <th class="ranking-detail">平均配速</th>
                                    <th class="ranking-detail">訓練指數</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <thbody>
                                <tr>
                                    <td><i class="fa fa-trophy" aria-hidden="true"></i></td>
                                    <td>高志明</td>
                                    <td>1:32:50</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>徐國峰</td>
                                    <td>1:38:40</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>羅譽寅</td>
                                    <td>1:41:50</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>陳政漢</td>
                                    <td>1:42:50</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>余文彥</td>
                                    <td>1:43:50</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>213</td>
                                    <td>叉傑克</td>
                                    <td>1:32:50</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default btn-cancel"><span>退出賽道</span><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                                </tr>
                            </thbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2 class="section-heading-function text-center"><a href="#" target="_blank"><i class="fa fa-flag" aria-hidden="true"></i> 歷史排行</a></h2>
                    <hr>
                </div>
            </div>
            <div class="row coach">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>排行</th>
                                    <th>姓名</th>
                                    <th>時間</th>
                                    <th>日期</th>
                                    <th class="ranking-detail">平均配速</th>
                                    <th class="ranking-detail">訓練指數</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <thbody>
                                <tr>
                                    <td><i class="fa fa-trophy" aria-hidden="true"></i></td>
                                    <td>高志明</td>
                                    <td>1:32:50</td>
                                    <td>2017/4/20</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>徐國峰</td>
                                    <td>1:38:40</td>
                                    <td>2017/4/20</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>羅譽寅</td>
                                    <td>1:41:50</td>
                                    <td>2017/4/20</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>陳政漢</td>
                                    <td>1:42:50</td>
                                    <td>2017/4/20</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>余文彥</td>
                                    <td>1:43:50</td>
                                    <td>2017/4/20</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default"><span>前往紀錄</span><i class="fa fa-paper-plane" aria-hidden="true"></i></a></td>
                                </tr>
                                <tr>
                                    <td>213</td>
                                    <td>叉傑克</td>
                                    <td>1:32:50</td>
                                    <td>2017/4/20</td>
                                    <td class="ranking-detail">123</td>
                                    <td class="ranking-detail">123</td>
                                    <td><a href="#" class="btn btn-default btn-cancel"><span>退出賽道</span><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                                </tr>
                            </thbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="result" id="student" style="padding: 0;">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active runner-one">
                    <h3>選手A分享</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, qui aspernatur accusantium! Molestiae, cum cupiditate nam optio dignissimos magnam velit, perspiciatis amet qui aut nobis, quisquam, laudantium vitae eos ipsam.</p>
                </div>
                <div class="item runner-two">
                    <h3>選手B分享</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, qui aspernatur accusantium! Molestiae, cum cupiditate nam optio dignissimos magnam velit, perspiciatis amet qui aut nobis, quisquam, laudantium vitae eos ipsam.</p>
                </div>
                <div class="item runner-three">
                    <h3>選手C分享</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, qui aspernatur accusantium! Molestiae, cum cupiditate nam optio dignissimos magnam velit, perspiciatis amet qui aut nobis, quisquam, laudantium vitae eos ipsam.</p>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- </div> -->
    </section>
    <section id="contact" class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section-heading"><i class="fa fa-plus-square" aria-hidden="true"></i> 跟上強者的車尾燈
                <hr></h2>
            </div>
            <div class="col-sm-12">
                <ul class="article-menu">
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-xs-4">
                                <a href="https://www.runningquotient.com/article/single/1" target="_blank"><img class="img-responsive img-thumbnail" src="https://d11hze2rol5ty3.cloudfront.net/rq_big.png" alt="RQ是跑者認識自我的工具" target="_blank"></a>
                            </div>
                            <div class="col-md-10 col-xs-8">
                                <h3><a href="https://www.runningquotient.com/article/single/1" target="_blank">RQ是跑者認識自我的工具</a></h3>
                                <div class="service-author"><small>作者</small> <a href="https://www.runningquotient.com/course/coach/rocky549" target="_blank">徐國峰</a> / 2016-03-15</div>
                                <p class="text-muted">老子說「自知者明，自勝者強」(《老子》第三十三章)，我認為任何人想在某個領域不斷突破，要先有強烈且深刻的自知之明，要徹底地挖掘自我，分析自我，才有可能一再戰勝自...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-xs-4">
                                <a href="https://www.runningquotient.com/article/single/9" target="_blank"><img class="img-responsive img-thumbnail" src="https://d11hze2rol5ty3.cloudfront.net/201603blog-post_245.jpg" alt="跑步最大心率實測流程"></a>
                            </div>
                            <div class="col-md-10 col-xs-8">
                                <h3><a href="https://www.runningquotient.com/article/single/9" target="_blank">跑步最大心率實測流程</a></h3>
                                <div class="service-author"><small>作者</small> <a href="https://www.runningquotient.com/course/coach/rocky549" target="_blank">徐國峰</a> / 2016-03-24</div>
                                <p class="text-muted">身邊已經有不少朋友開始使用心率錶來訓練，但大部分的跑者還是只看錶面上顯示的每分鐘心跳數(beat per minute, bpm)。這個數值對跑者本身的意義...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-xs-4">
                                <a href="https://www.runningquotient.com/article/single/64" target="_blank"><img class="img-responsive img-thumbnail" src="https://d11hze2rol5ty3.cloudfront.net/20161113_RQPB417_0.PNG" alt="只要有心，人人都可以破四：4:17→3:43"></a>
                            </div>
                            <div class="col-md-10 col-xs-8">
                                <h3><a href="https://www.runningquotient.com/article/single/64" target="_blank">只要有心，人人都可以破四：4:17→3:43</a></h3>
                                <div class="service-author"><small>作者</small> <a href="https://www.runningquotient.com/course/coach/rocky549" target="_blank">徐國峰</a> / 2016-11-13</div>
                                <p class="text-muted">11週，平均一週訓練指數：75點；平均一週跑量：40公里。 十一週後全馬PB從4小時17分（2016海山馬）→ 3小時43分（2016芝加哥馬）。 關鍵在訓...</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="race-toggle">
        <a href="#" class="btn btn-join">加入此賽道</a>
        <!-- <a href="#" class="btn btn-backout">退出此賽道</a> -->
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/creative.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 3000
    })

    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
</body>

</html>
